ARK_API_KEY=your-ark-api-key-here
OPENAI_API_KEY=your-openai-api-key-here
domain=your-domain-here
BASE_URL=your-base-url-here
S3_ACCESS_KEY=s3-access-key-here
S3_SECRET_KEY=s3-secret-key-here
S3_REGION=s3-region-here
S3_BUCKET_NAME=s3-bucket-name-here
S3_ENDPOINT=s3-endpoint-here